<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Volunteering</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__left">
					<div class="logo"><img src="images/logo.png" alt="logo">
						<h1 class="h1">projects<span>abroad</span></h1>
					</div><a href="javascript:;" class="menu-link j-popup-link">Menu
						<div class="sprite sprite-menu"></div></a>
				</div>
				<div class="header__right">
					<p>021 671 7008</p>
				</div>
			</div>
		</header>
		<div id="top" class="block1"><a href="#why" class="sprite sprite-scroll block1-link j-anchor-link"></a>
			<div class="container">
				<p class="main-title">Care Volunteers Network prides itself on being a highly&nbsp;<br>regarded volunteering organisation that constructs&nbsp;<br>partnership with communities we work in.</p>
				<p class="subtitle">Our mission is to foster a whole range of care, humanity, adventure tourism, health, economic empowerment and cross-culture understanding by providing people with quality opportunities for international volunteering, education and training.</p>
			</div>
		</div>
		<div id="why" class="block2">
			<div class="container">
				<h2 class="h2">Why<span>CVN?</span></h2>
				<div class="cnt-wrapper">
					<div class="img"><img src="images/pic1.jpg" alt="picture"></div>
					<div class="text">
						<p>Care Volunteers Network prides itself on being a highly regarded volunteering organisation that constructs partnership with communities we work in.</p>
						<p> Our mission is to foster a whole range of care,&nbsp;<span>humanity, adventure tourism, health, economic empowerment and cross-culture&nbsp;</span>understanding by providing people with quality opportunities for international volunteering, education and training.</p>
						<p>Care Volunteers Network prides itself on being a highly regarded volunteering organisation that constructs partnership with communities we work in.</p>
					</div>
				</div><a href="#" class="main-link">Become a volunteer</a>
			</div>
		</div>
		<div id="who-volunteer" class="block3">
			<div class="colored-line">
				<h2 class="h2 modified">Who<span>volunteer</span></h2>
				<div class="container">
					<p>Care Volunteers Network is  located in the Volta Region of Ghana,&nbsp;<br>an interesting region with multifaceted cultures and tribes</p>
				</div>
			</div>
		</div>
		<div id="programs" class="block4">
			<div class="container">
				<h2 class="h2"><span>Volunteer Programs</span></h2>
				<p>Volunteer Programs: When you volunteer with Care Volunteers Network, you&nbsp;<br>extend a helping hands to under privilege and poor people, communities,&nbsp;<br>schools, hospitals, orphanage – homes etc</p><a href="#" class="main-link">Become a volunteer</a>
			</div>
		</div>
		<div id="fees" class="block5">
			<div class="container">
				<h2 class="h2"><span>PROGRAM FEES</span></h2>
				<p>Our fees assist us to cover costs like food, accommodation,&nbsp;<br>airport pick-up, orientation, etc.  The prices vary depending on your&nbsp;<br>chosen volunteer project and duration.</p>
				<ul class="block5-list">
					<li class="block5__item">
						<div class="sprite sprite-icon1"></div>
					</li>
					<li class="block5__item">
						<div class="sprite sprite-icon2"></div>
					</li>
					<li class="block5__item">
						<div class="sprite sprite-icon3"></div>
					</li>
					<li class="block5__item">
						<div class="sprite sprite-icon4"></div>
					</li>
					<li class="block5__item">
						<div class="sprite sprite-icon5"></div>
					</li>
				</ul><a href="#" class="main-link">Become a volunteer</a>
			</div>
		</div>
		<div id="adventure" class="block6">
			<div class="container">
				<h2 class="h2"><span>Adventure</span></h2>
				<p>Adventure Tour:  Care Volunteers Network organizes unlimited  adventure and sight seeing&nbsp;<br>tours for individuals, volunteers  families, groups, business and economic people from all&nbsp;<br>walks of life interested in adventure travel to take part in our 14 days tour package and customized tour</p>
			</div>
		</div>
		<div id="apply" class="block7">
			<div class="container"><img src="images/user.png" alt="picture"><a href="#" class="donate-link">Apply Now</a></div>
		</div>
		<div id="donate" class="block8">
			<h2 class="h2 modified"><span>DONATE</span></h2>
			<div class="colored-line">
				<div class="container">
					<p>The mission of Care Volunteers Network is support sustainable development and humanitarian care initiatives around the world through life changing, students volunteers and responsible travel programs designed to positively change overthe  world and educate, inspire and result in more global citizens.</p>
					<div class="sprite sprite-heart"></div>
				</div>
			</div>
		</div>
		<footer class="footer"><a href="#" class="comments-link animated">
				<div class="circle c-1"></div>
				<div class="sprite sprite-comment"></div></a><a href="#top" class="up-link animated j-anchor-link">
				<div class="circle c-1"></div>
				<div class="sprite sprite-arrow-vert"></div></a>
			<div class="container">
				<ul class="footer-menu-list">
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Policy</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Gallery</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Testimonial</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">FAQ</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Our Mission </a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">Partners & Supporters</a></li>
					<li class="footer-menu__item"><a href="#" class="footer-menu__link">About us</a></li>
				</ul>
				<ul class="socials-list">
					<li class="socails__item"><a href="#" class="sprite sprite-tw"></a></li>
					<li class="socails__item"><a href="#" class="sprite sprite-insta"></a></li>
					<li class="socails__item"><a href="#" class="sprite sprite-dropbox"></a></li>
					<li class="socails__item"><a href="#" class="sprite sprite-vimeo"></a></li>
				</ul>
				<div class="tel">021 671 7008</div>
				<div class="mail">info@projects-abroad.org.za</div>
			</div>
		</footer>
		<div class="popup-wrapper j-popup-wrapper">
			<div class="popup j-popup row">
				<ul class="menu-list">
					<li class="menu__item"><a href="#why" class="j-anchor-link">Why CVN?</a></li>
					<li class="menu__item"><a href="#who-volunteer" class="j-anchor-link">Who volunteer</a></li>
					<li class="menu__item"><a href="#programs" class="j-anchor-link">Volunteer Programs</a></li>
					<li class="menu__item"><a href="#fees" class="j-anchor-link">PROGRAM FEES</a></li>
					<li class="menu__item"><a href="#adventure" class="j-anchor-link">Adventure</a></li>
					<li class="menu__item"><a href="#apply" class="j-anchor-link">Apply Now</a></li>
					<li class="menu__item"><a href="#donate" class="j-anchor-link">Donate</a></li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/main.js"></script>
</html>